# OhTu_miniprojekti

./: .gitignore  LICENSE  README.md  build.gradle  lukuvinkkikirjasto.db  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
dokumentaatio/: RAPORTTI.md  kayttohje.md  kayttoohje.md  testikattavuusraportti.html
dokumentaatio/html/: jacoco-sessions.html
dokumentaatio/html/lukuvinkki/: Main.html  Main.java.html  index.html  index.source.html
dokumentaatio/html/lukuvinkki.dao/: Tietokantahallinta.html  Tietokantahallinta.java.html  index.html  index.source.html
dokumentaatio/html/lukuvinkki.domain/: KonsoliIO.html  KonsoliIO.java.html  Lukuvinkki.html  Lukuvinkki.java.html  Lukuvinkkipalvelu.html  Lukuvinkkipalvelu.java.html  StubIO.html  StubIO.java.html  index.html  index.source.html
dokumentaatio/html/lukuvinkki.ui/: Kayttoliittyma.html  Kayttoliittyma.java.html  index.html  index.source.html
src/main/java/lukuvinkki/: Main.java
src/main/java/lukuvinkki/UI/: Kayttoliittyma.java
src/main/java/lukuvinkki/dao/: TietokantaRajapinta.java  Tietokantahallinta.java
src/main/java/lukuvinkki/domain/: IORajapinta.java  KonsoliIO.java  Lukuvinkki.java  Lukuvinkkipalvelu.java  StubIO.java  Tiedostopalvelu.java  UrlPalvelu.java
src/main/java/lukuvinkki/paaohjelma/: Main.java
src/main/java/lukuvinkki/ui/: Kayttoliittyma.java
src/test/java/lukuvinkki/: RunCucumberTest.java  Stepdefs.java
src/test/java/lukuvinkki/dao/: TietokantahallintaTest.java
src/test/java/lukuvinkki/domain/: LukuvinkkiTest.java  LukuvinkkipalveluTest.java  TiedostopalveluTest.java  UrlPalveluTest.java
src/test/resources/lukuvinkki/: lukuvinkinLisays.feature  lukuvinkinPoisto.feature  lukuvinkkiLuetuksi.feature  lukuvinkkienExport.feature  lukuvinkkienHaku.feature  lukuvinkkienImport.feature  lukuvinkkienURLtoiminnallisuus.feature
