plugins {
	id 'java'
	id 'jacoco'
	id 'application'
	id 'checkstyle'
}

repositories {
	jcenter()
}

project.ext {
	cucumberVersion = '6.8.1'
	junitVersion = '4.13'
}

dependencies {
	implementation 'org.xerial:sqlite-jdbc:3.8.11'
    implementation 'org.jsoup:jsoup:1.11.1'
	compile 'org.xerial:sqlite-jdbc:3.8.11'
	compile 'org.jsoup:jsoup:1.11.1'
	testCompile 'io.cucumber:cucumber-java:' + cucumberVersion
	testCompile 'io.cucumber:cucumber-junit:' + cucumberVersion
	testCompile 'junit:junit:' + junitVersion
}

test {
	testLogging.showStandardStreams = true
	systemProperties System.getProperties()
}

application {
	mainClass = 'lukuvinkki.Main'
}

run {
	standardInput = System.in
}

jar {
	manifest {
		attributes 'Main-Class': 'lukuvinkki.Main'
	}
	from {
		configurations.compile.collect { it.isDirectory () ? it : zipTree(it) }
	}
}

jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled true
	}
}

tasks.withType(Checkstyle) {
	exclude 'src/main/lukuvinkki.ui/Kayttoliittyma.java'
}
